# eeda-server-1.0

./: .gitignore  build.properties  build.xml  ehcache.xml  ehcache.xml2.7  pom.xml
applications/accounting/data/: DemoOrganizationData.xml
applications/humanres/config/: HumanResUiLabels.xml  humanres.properties
applications/humanres/webapp/humanres/: EmplLeaveSidebarMenu.ftl  EmploymentSidebarMenu.ftl  EmplpositionSidebarMenu.ftl  GlobalHRSettingSidebarMenu.ftl  PartyQualsSidebarMenu.ftl  PartyResumeSidebarMenu.ftl  PartySkillSidebarMenu.ftl  PerfReviewsSidebarMenu.ftl  RecruitmentSidebarMenu.ftl  RecruitmentTabBar.ftl  TrainingCalendarSidebarMenu.ftl
applications/humanres/webapp/humanres/employee/: EmployeeSidebarMenu.ftl
applications/humanres/webapp/humanres/main/: EmployeeProfileSidebarMenu.ftl
applications/humanres/widget/: CommonScreens.xml  EmplLeaveScreens.xml  EmplPositionScreens.xml  EmployeeScreens.xml  EmploymentAppScreens.xml  EmploymentScreens.xml  GlobalHRSettingScreens.xml  PartyQualScreens.xml  PartyResumeScreens.xml  PartySkillScreens.xml  PayGradeScreens.xml  PerfReviewScreens.xml  PersonTrainingScreens.xml  RecruitmentScreens.xml
applications/marketing/config/: MarketingUiLabels.xml
applications/party/config/: PartyUiLabels.xml  partymgr.properties  partymgr_zh.properties
applications/party/entitydef/: entitymodel.xml
applications/party/servicedef/: services.xml
applications/party/webapp/partymgr/party/: CommEventsSidebarMenu.ftl  CommEventsSubTabMenu.ftl  CommonPartyDecorator.ftl  Copy of findparty.ftl  MyCommunicationEventsSidebarMenu.ftl  PartyInvitationSidebarMenu.ftl  findparty.ftl  viewProfileContentHeader.ftl  (+4 more)
applications/party/widget/partymgr/: CommonScreens.xml  CommunicationEventScreens.xml  Copy of PartyScreens.xml  PartyClassificationScreens.xml  PartyContactListScreens.xml  PartyForms.xml  PartyInvitationScreens.xml  PartyMenus.xml  PartyScreens.xml  SecurityScreens.xml  VisitScreens.xml
applications/product/config/: catalog.properties
applications/product/widget/catalog/: CommonScreens.xml  ConfigScreens.xml  FeatureScreens.xml  PriceScreens.xml  PromoScreens.xml  ReviewScreens.xml  ShippingScreens.xml  StoreScreens.xml  SubscriptionScreens.xml  ThesaurusScreens.xml  WebAnalyticsScreens.xml
applications/securityext/data/: PasswordSecurityData.xml
framework/base/config/: debug.properties
framework/common/config/: CommonEntityLabels.xml  CommonUiLabels.xml  general.properties
framework/common/data/: CommonTypeData.xml
framework/common/webcommon/: login.ftl
framework/common/webcommon/portal/: showPortalPage.ftl
framework/entity/config/: entityengine-prod.xml  entityengine.xml
framework/testtools/widget/: CommonScreens.xml
framework/webtools/config/: webtools.properties
framework/webtools/webapp/webtools/: main.ftl
framework/webtools/widget/: ArtifactInfoScreens.xml  CacheScreens.xml  CommonScreens.xml  EntityScreens.xml  LogScreens.xml  MiscScreens.xml  PortalAdmScreens.xml  ServiceScreens.xml  StatsScreens.xml  TempExprScreens.xml
hot-deploy/hello2/: ofbiz-component.xml
hot-deploy/hello2/widget/: HelloScreens.xml
hot-deploy/hello3/: build.xml  ofbiz-component.xml
hot-deploy/hello3/data/: HobbiesData.xml
hot-deploy/hello3/entitydef/: entitygroup.xml  entitymodel.xml
hot-deploy/hello3/script/org/ofbiz/hello3/: Hello3Services.xml
hot-deploy/hello3/servicedef/: services.xml
hot-deploy/hello3/src/org/ofbiz/hello3/: Hello3Services.java
hot-deploy/hello3/webapp/hello3/WEB-INF/: controller.xml  web.xml
hot-deploy/hello3/webapp/hello3/WEB-INF/actions/: people.bsh
hot-deploy/hello3/webapp/hello3/error/: error.jsp
hot-deploy/hello3/webapp/hello3/guestbook/: GuestbookForms.xml
hot-deploy/hello3/webapp/hello3/includes/: header.ftl
hot-deploy/hello3/widget/: HelloScreens.xml
hot-deploy/homeroot/: ofbiz-component.xml
hot-deploy/tms/: ofbiz-component.xml
opentaps/: component-load.xml
opentaps/activities/entitydef/: entitymodel_datawarehouse.xml
opentaps/crmsfa/: ofbiz-component.xml
opentaps/crmsfa/config/: CRMSFAUiLabels.properties  crmsfa.properties
opentaps/crmsfa/data/: CRMSFAWebappSeedData.xml
opentaps/crmsfa/entitydef/: entitymodel.xml
opentaps/crmsfa/servicedef/: services_contacts.xml  services_leads.xml
opentaps/dataimport/config/: dataimport_zh.properties
opentaps/dataimport/data/: DataImportDemoUsers.xml  DataimportWebappSeedData.xml
opentaps/eeda/: ofbiz-component.xml
opentaps/eeda/data/: EedaCatalogMenuData.xml  EedaPartyMenuData.xml  EedaThemeData.xml
opentaps/eeda/includes/: Copy of appbarOpen.ftl  appbarClose.ftl  appbarOpen.ftl
opentaps/financials/config/: financials.properties
opentaps/financials/data/: FinancialsDemoPeople.xml  FinancialsWebappSeedData.xml
opentaps/homeapps/: ofbiz-component.xml
opentaps/homeapps/webapp/homeapps/: Copy of main.ftl  main.ftl
opentaps/mycompany/data/: Users.xml
opentaps/opentaps-common/: ofbiz-component.xml
opentaps/opentaps-common/config/: OpentapsEntityLabels_zh.properties  OpentapsUiLabels.properties  domains-directory.xml  localmysql.cfg.xml-all  opentaps.properties
opentaps/opentaps-common/data/: CommonSeedData.xml  OpentapsWebAppsSeedData.xml
opentaps/opentaps-common/entitydef/: entitymodel.xml
opentaps/opentaps-common/templates/: HibernateCfg.ftl
opentaps/opentaps-common/webapp/js/: fieldlookup.js
opentaps/purchasing/config/: purchasing.properties
opentaps/purchasing/data/: PurchasingDemoData.xml  PurchasingWebappSeedData.xml
opentaps/translations/config/Chinese/: CRMSFAUiLabels_zh.properties  EcommerceUiLabels_zh.properties  FinancialsUiLabels_zh.properties  OpentapsUiLabels_zh.properties  PurchasingUiLabels_zh.properties  WarehouseUiLabels_zh.properties  WebtoolsUiLabels_zh.properties
opentaps/warehouse/config/: warehouse.properties
opentaps/warehouse/data/: WarehouseDemoData.xml  WarehouseWebappSeedData.xml
specialpurpose/: component-load.xml
themes/eeda/: ofbiz-component.xml
themes/eeda/data/: EedaHunamresMenuData.xml  EedaThemeData.xml  EedaWebtoolsMenuData.xml
(+153 files in other folders)
