#memory.initial.param = -Xms512M
#memory.max.param = -Xmx1024M
#permmemory.max.param = -XX:MaxPermSize=512M
#memory.maxpermsize.param = -XX:MaxPermSize=512M
javadoc.maxmemory = 1024M
pos.memory.max.param = -Xmx512M
#oom.param =-XX:+HeapDumpOnOutOfMemoryError

memory.initial.param = -Xms256M
memory.max.param = -Xmx512M
permmemory.max.param = -XX:MaxPermSize=512M
memory.maxpermsize.param = -XX:MaxPermSize=512M