<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eeda</groupId>
  <artifactId>eeda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    	<repository>
		     <id>sonatype</id>
		     <url>http://oss.sonatype.org/content/repositories/snapshots</url>
		     <snapshots><enabled>true</enabled></snapshots>
		     <releases><enabled>false</enabled></releases>
		 </repository>
  </repositories>
  <dependencies>
  	<dependency>
	    <groupId>com.github.gwtbootstrap</groupId>
	    <artifactId>gwt-bootstrap</artifactId>
	    <version>2.2.2.0-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>applications/accounting/src</sourceDirectory>
    <testSourceDirectory>opentaps/opentaps-tests/src</testSourceDirectory>
    
    <resources>
      <resource>
        <directory>applications/product/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>applications/securityext/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>framework/base/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>framework/common/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>framework/entity/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>framework/example/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>framework/minilang/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>framework/security/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>framework/sql/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>framework/start/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>framework/webslinger/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>opentaps/opentaps-common/src/constants</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>opentaps/opentaps-common/src/common</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>opentaps/crmsfa/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>opentaps/financials/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>opentaps/purchasing/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>opentaps/warehouse/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>