<?xml version="1.0" encoding="GB2312" ?>
<!DOCTYPE project>
<project name="hello3" default="usage" basedir=".">
      <property name="project-name" value="hello3"/>
      <property name="build" value="build"/>
      <property name="lib" value="lib"/>
      <property name="src" value="src"/>
      <property name="build.classes" value="${build}/classes" />
      <property file="build.properties"/>
 	  <property name="libPath" value="../../"/>
 
      <property name="jar.dir" value="${build}/lib"/>
      <property name="jar-file-name" value="${project-name}" />
      <path id="Third-Part Lib">
            <fileset dir="${lib}">
                  <include name="**/*.jar" />
                  <include name="../../framework/base/*.class" />
            </fileset>
      </path>
      
      
 
      <target name="usage" description="Build file usage info (default task)">
            <echo message=" " />
            <echo message="${project-name} " />
            <echo message="-------------------------------------------------------" />
            <echo message="Available Targets:" />
            <echo message=" ***" />
            <echo message=" Compiling:" />
            <echo message="  compile  - Compiles the source code" />
            <echo message=" ***" />
            <echo message=" Cleaning up:" />
            <echo message="  clean - Delete class files" />
            <echo message=" ***" />
            <echo message=" JAR:" />
            <echo message="  jar  - Generate an .jar for source code" />
            <echo message=" ***" />
            <echo message=" Executing:" />
            <echo message="  run  - Execute the  JavaMail client ! Get email of the latest two days  from server" />
            <echo message=" ***" />
            <echo message="-------------------------------------------------------" />
      </target>
      <target name="prepare" >
            <mkdir dir="${build.classes}" />
            <mkdir dir="${jar.dir}" />
      </target>
      <target name="clean" >
            <delete dir="${build}" />
            <delete dir="${jar.dir}" />
      </target>
 
      <target name="compile" depends="clean,prepare">
      <echo message="Compiling the source code!"/>
      <echo message="${libPath} " />
            <javac
                  srcdir="${src}"
                  destdir="${build.classes}"
                  deprecation="true"
                  failonerror="true"
                  debug="true"
                  >
                  <classpath refid="Third-Part Lib"/> 
            </javac>
      </target>

      <!-- <target name="run" description="build and jar "  depends="compile"> -->
      <!-- 已经可以正确运行！注意：classpath="${build.classes}" 一定要加上，否则会报"java.lang.NoClassDefFoundError"的错误！-->
      <!--
      <target name="run" description="build and jar ">
            <java classname="POP3MailReceiver" classpath="${build.classes}" fork="true" maxmemory="256m">
                  <classpath refid="Third-Part Lib"/> 
            </java>
      </target>
      -->
      
      <target name="run"  description="build and jar " depends="compile">
            <java jar="${jar.dir}/${jar-file-name}.jar" fork="true" maxmemory="256m"/>
      </target>
      
      <target name="jar" depends="compile">
            <jar destfile="${jar.dir}/${jar-file-name}.jar" basedir="${build.classes}">
                  <manifest>
                        <!-- 此处需要根据需要进行修改 -->
                        <attribute name="Main-Class" value="none"/>
                  </manifest>
            </jar>
      </target>
</project>