<#--
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
-->

<@import location="component://opentaps-common/webapp/common/includes/lib/opentapsFormMacros.ftl"/>

<div class="row-fluid sortable ui-sortable">		
	<div class="box span12">
		<div class="box-header well" data-original-title="">
			<h2>${uiLabelMap.CrmPendingActivities}</h2>
			<div class="box-icon">
				<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
			</div>
		</div>
		<div class="box-content">
			
		<table class="table table-striped table-bordered bootstrap-datatable datatable dataTable" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info">
			  <thead>
				  <tr role="row">
				  	<th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="CommonType: activate to sort column descending" style="width: 156px;">${uiLabelMap.CommonType}</th>
				  	<th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Date registered: activate to sort column ascending" style="width: 150px;">${uiLabelMap.CrmPurpose}</th>
				  	<th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Role: activate to sort column ascending" style="width: 72px;">${uiLabelMap.CrmActivity}</th>
				  	<th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 87px;">${uiLabelMap.CommonStatus}</th>
				  	<th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Actions: activate to sort column ascending" style="width: 295px;">${uiLabelMap.CrmActivityScheduledDate}</th>
				  	<th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="ActivityDueDate: activate to sort column ascending" style="width: 295px;">${uiLabelMap.CrmActivityDueDate}</th>
				  </tr>
			  </thead>
			  
		  <tbody role="alert" aria-live="polite" aria-relevant="all">
		  		<#list pendingActivities as activity>
			  		<#assign status = activity.getRelatedOneCache("CurrentStatusItem")>
					<#assign type = activity.getRelatedOneCache("WorkEffortType")>
					<#assign purpose = activity.getRelatedOneCache("WorkEffortPurposeType")?if_exists>
					<#assign updated = Static["org.opentaps.common.workeffort.WorkEffortHelper"].isUpdatedSinceLastView(activity, userLogin.getString("userLoginId"))>
					<#assign class = "activity_${activity.currentStatusId}" + updated?string(" activity_updated","")>
			  		
					<tr>
						<@displayCell text=type.description />
			            <@displayCell text=purpose.description?if_exists />
			            <@displayLinkCell href="viewActivity?workEffortId=${activity.workEffortId}" text="${activity.workEffortName} (${activity.workEffortId})" class="linktext"/>
			            <@displayCell text=status.description />
			            <@displayDateCell date=activity.estimatedStartDate />
			            <@displayDateCell date=activity.estimatedCompletionDate />
						<!--td>Muhammad Usman</td>
						<td class="center">2012/01/01</td>
						<td class="center">Member</td>
						<td class="center">
							<span class="label label-success">Active</span>
						</td-->                                       
					</tr>
				</#list>      
		  		
			</tbody>
		   </table>
		               
		</div>
	</div><!--/span-->

</div>



