# Logo to use
partymgr.logo = /opentaps_images/opentaps_logo.png
partymgr.footer.logo = /opentaps_images/osslogo_small.jpg

# Title to appear in application titlebar and image logo alt text
partymgr.title = Party Management

partymgr.tab.ofbiz.show = true
partymgr.tab.ofbiz.label = opentaps
partymgr.tab.ofbiz.target = /opentaps/